{
  "name": "hexagon-3d",
  "version": "0.1.6",
  "description": "A service for building CSS hexagons with high interactivity capabilities",
  "main": "dist/hexagon.service.js",
  "types": "dist/hexagon.service.d.ts",
  "scripts": {
    "test": "mocha --reporter spec",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IevgenySp/hexagon-3d.git"
  },
  "keywords": [
    "Hexagon",
    "CSS",
    "3D",
    "Interactivity",
    "Geometry"
  ],
  "author": "Ievgenii <ievgeny.s@gmail.com> (https://medium.com/@ievgeniispitsyn)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IevgenySp/hexagon-3d/issues"
  },
  "homepage": "https://github.com/IevgenySp/hexagon-3d#readme",
  "engines": {
    "node": ">=4.2.4"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "coveralls": "^3.1.1",
    "istanbul": "^0.4.5",
    "mocha": "^10.2.0"
  },
  "prepublish": "tsc"
}
